{
    "name": "zatxm/yii2-monolog",
    "description": "PHP's yii2 uses monolog as log component",
    "keywords": ["yii2", "monolog", "php", "component"],
    "license": "MIT",
    "authors": [
        {
            "name": "zatxm",
            "email": "zatxm120@gmail.com",
            "homepage": "https://github.com/zatxm"
        }
    ],
    "require": {
        "php": ">=8.0",
        "monolog/monolog": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Zatxm\\YiiMonolog\\": "src/"
        }
    }
}
